podTemplate(containers: [containerTemplate(args: '', command: '', image: 'docker', livenessProbe: containerLivenessProbe(execArgs: '', failureThreshold: 0, initialDelaySeconds: 0, periodSeconds: 0, successThreshold: 0, timeoutSeconds: 0), name: 'docker', resourceLimitCpu: '', resourceLimitMemory: '', resourceRequestCpu: '', resourceRequestMemory: '', ttyEnabled: true, workingDir: '/home/jenkins/agent')], label: 'mypod', name: 'mypod')  {
    node('mypod'){
		container('docker'){
			stage("Checkout"){
				withCredentials([usernamePassword(credentialsId: 'docker-hub',usernameVariable: 'DOCKERHUB_USER',passwordVariable: 'DOCKERHUB_PASSWORD')]){
					//sh script: "docker login -u  ${DOCKERHUB_USER} -p ${DOCKERHUB_PASSWORD}"		
				}
			}
			stage("Build"){
				//sh script: "pwd"
				//sh script: "apk add git"
				//sh script: "apk add docker-compose"
				//sh script: 'git clone https://github.com/evyatare92/k8s_project.git'
				sh script: "echo content of current directory:"
				sh script: "ls -l"
				sh script: "echo -------------------------------------"
				sh script: "echo content of parent directory:"
				sh script: "ls -l .."
				sh script: "echo -------------------------------------"
				sh script: "echo content of grand parent directory:"
				sh script: "ls -l ../.."
				sh script: "echo -------------------------------------"
				//sh script: "cd k8s_project/src"
				//sh script: "pwd"
				//sh script: "docker-compose build"
			}
			stage("Push"){
				//sh script: "docker-compose push"
			}
		}
	}
}
